[00:03.03] I turn the other way
[00:06.97] I'll never turn you down
[00:11.06] You turn me on
[00:14.86] Don't speak out every meaning
[00:19.41] I don't belong to you
[00:22.64] You don't belong to me
[00:26.22] So don't hold on too tightly...
[00:41.72] 
[00:39.77] Let me know when you're lonely babe
[00:47.61] Let me know when you're lonely babe
[01:05.11] 
[00:55.35] Happier now than I've been in the past
[00:59.18] Gone are the days
[01:02.73] Gone are the tears
[01:04.30] That was a girl I used to be
[01:18.30] 
[01:10.75] The girl that you now see standing in front of you
[01:18.66] Could keep going on
[01:20.11] Because she believes
[01:22.48] In setting you free
[01:31.98] 
[01:27.87] So let me know when you're lonely babe
[01:31.99] Let me know when you're lonely baby
[01:36.01] Let me know when you're lonely babe
[01:39.90] Let me know when you're lonely baby
[01:57.40] 
[01:53.02] I turn the other way
[01:56.99] I can never turn you down
[02:01.06] You turn me on
[02:05.02] Don't speak out every meaning
[02:19.52] 
[02:09.13] I don't belong to you
[02:12.96] Like you don't belong to me
[02:16.90] So don't hold on too tightly
[02:21.61] Let forever be
[02:28.61] 
[02:23.94] So let me know when you're lonely babe
[02:27.90] Let me know when you're lonely baby
[02:32.04] Let me know when you're lonely babe
[02:35.82] Let me know when you're lonely baby
[02:53.32] 
[02:40.07] Let me know when you're lonely babe (it might be sweet)
[02:44.01] Let me know when you're lonely baby (if we could meet)
[02:48.03] Let me know when you're lonely babe (along the way)
[02:52.02] Let me know when you're lonely baby (that could be okay)
[03:20.02] 
[02:56.33] They're all the same in this cynical age
[03:03.61] I won't be
[03:07.14] Your ball and chain
[03:12.08] I risk my reputation
[03:16.70] Just to get a room
[03:19.98] You always have the reservation
[03:24.78] So come lie down beside me (so let me know when you're lonely babe)
[03:31.95] (Let me know when you're lonely baby) Beside me
[03:36.04] (Let me know when you're lonely babe) Beside me
[03:40.09] (Let me know when you're lonely baby) Beside me
[04:03.59] 
[03:43.94] So let me know when you're lonely babe (it might be sweet)
[03:48.01] Let me know when you're lonely baby (if we could meet)
[03:52.09] Let me know when you're lonely babe (along the way)
[03:56.05] Let me know when you're lonely baby (that could be okay)
[04:24.05] 
[04:14.02] That could be okay
[04:23.02] 
[04:22.12] It might be sweet
[04:29.94] If we could meet
[04:34.18] Along the way
[04:41.64] That could be okay