[00:08.80] I had a feeling
[00:12.61] The light was over
[00:16.85] I wandered freely
[00:19.80] From your memory
[00:23.74] Please forgive me;
[00:27.22] A new beginning
[00:30.97] It was wide and empty
[00:34.52] Just like you told me
[00:38.53] Don't let me know
[00:43.22] When you are gone
[00:46.93] When the day it comes
[00:50.61] Don't let me know
[00:59.11] 
[01:01.54] Like the river a piece washed away
[01:09.58] The breathing mountains
[01:11.70] Swirled my body
[01:16.89] It's hard to live right
[01:20.48] Hard to die free
[01:24.35] I stole a memory
[01:27.54] But I kept it with me
[01:31.79] Don't let me know
[01:36.24] When you are gone
[01:39.51] When this day is worn
[01:43.19] Don't let me know
[01:51.69] 
[01:46.45] I walked behind you
[01:57.72] My hands were heavy
[02:02.52] I reached the ridge
[02:05.94] Where you jumped to find me
[02:09.38] We were diving through dreamless waters
[02:16.54] I feel no history, this moment only
[02:22.48] Don't let me know when you are gone
[02:32.44] Just let me dream
[02:36.54] Just let me dream
[02:45.04] 
[04:14.89] Now every empty word I said
[04:16.69] Hangs here around my neck
[04:20.45] Wondered if I could ever go on
[04:24.14] Without you here inside the song
[04:27.61] But the cruel wind that took the howl from you
[04:31.63] Is alive in the sound I know
[04:35.56] (It says) take these tears I'll be back one day
[04:39.75] If you promise not to waste your stay
[04:45.35] Forget what you knew before
[04:49.60] Remember here, right now, forever
[04:53.56] And don't let me go, just let me dream.