[00:13.52] I want something that I can get into
[00:16.63] Gimme something I can touch and feel
[00:19.74] I need something to let me know it's real
[00:26.34] I want something that I can get into
[00:29.51] Gimme something I can touch and feel
[00:32.66] I need something to let me know it's real
[00:38.58] We've been knowing each other for quite a while yet we just start dating
[00:42.36] You know, I wanna slide inside but you got me waiting
[00:45.29] So I'm skating to the side, no longer can I provide
[00:48.47] For someone who try to hide what's between them thighs
[00:51.75] And right now I know, you're horny and I'm lonely myself
[00:54.78] Don't cheat me, treat me, beating my meat ain't that good for my health
[00:58.04] So no choice left but to leave and try to fuck a freak
[01:01.72] That'll suck a meat, don't wanna kiss and still brush her teeth
[01:05.32] I got respect but my dick get out of pocket
[01:08.18] See a fine bitch, fuck her, yep, I got her
[01:11.17] 'Cause I must get mine, you try to get yours
[01:14.55] And I see through them counterfeit whores
[01:17.76] That certain niggas choose now, they wish they wouldn't had
[01:20.85] 'Cause they abuse a nigga, use a nigga, do a nigga bad
[01:23.94] And they gone like a target through the cone
[01:27.50] And I don't like being alone, I want
[01:30.96] I want something that I can get into
[01:34.01] Gimme something I can touch and feel
[01:37.47] I need something to let me know it's real
[01:43.83] I want something that I can get into
[01:46.88] Gimme something I can touch and feel
[01:50.21] I need something to let me know it's real
[01:56.34] Now understand I'm just a man, no higher, I have desires
[01:59.52] If I say I didn't want no pussy I would be a liar
[02:02.91] But that's not it, for me pussy's easy to get
[02:05.86] But I would bet yours is the perfect fit
[02:09.86] I know it's soft and wet
[02:12.75] Warm and wide, wantin' this bone inside
[02:15.71] 'Cause you have needs too
[02:18.77] We can satisfy each other, just me and you
[02:21.92] And I wouldn't have to linger putting my finger up in some other cat
[02:25.99] Feelin' secure, knowin' exactly where my lover at
[02:29.03] When I come back it's in the bedroom purrin'
[02:32.12] Find the both, put my spoon in and start stirrin'
[02:35.67] And fill you up from the bottom to the top and
[02:38.59] Ain't no stoppin' after panties droppin'
[02:41.80] Your mind is on shopping, mine is on fucking
[02:43.61] 'Cause nothing from nothing leaves nothing and
[02:48.42] I want something that I can get into
[02:51.72] Gimme something I can touch and feel
[02:54.90] I need something to let me know it's real
[03:01.49] I want something that I can get into
[03:04.56] Gimme something I can touch and feel
[03:07.96] I need something to let me know it's real
[03:14.24] And I've been very patient, been waiting and conversating
[03:17.21] But all this hesitation kinda got me contemplating
[03:20.57] Wanna ask you, how come you refuse to give it to me
[03:23.71] For these last three albums, I've been tryin' to get the pussy
[03:26.82] I'm not tryin' to run game, trick you or double dare ya
[03:30.94] If I take off my draws don't let these big nuts scare ya
[03:33.54] I've been thinking I can make ya ooh and moan
[03:37.21] Let me know if you do or you don't 'cause I want
[03:40.25] I want something that I can get into
[03:43.38] Gimme something I can touch and feel
[03:46.53] I need something to let me know it's real
[03:53.06] I want something that I can get into
[03:56.35] Gimme something I can touch and feel
[03:59.59] I need something to let me know it's real