[00:14.82] Let me know, let me know, let me know
[00:17.70] Let me know what's up with you, ooh
[00:22.55] Let me know, let me know
[00:24.41] Let me know, let me know if you comfortable, ooh
[00:48.41] 
[00:30.27] Let me know, let me know
[00:32.21] Let me know, let me know what's up with you, ooh
[00:38.07] Let me know, let me know
[00:39.88] Let me know, let me know if you comfortable, ooh
[01:03.88] 
[00:47.09] I found your vibe, and I- and I found my high, yeah
[00:50.67] Let's touch the sky, I'ma- I'ma change your life, yeah
[00:54.40] Do you realize I love the way you look me in my eyes, yeah?
[00:58.33] Don't kill my vibe, nigga, don't kill my vibe, yeah
[01:23.83] 
[01:02.31] On top of my game nigga we aren't the same, ayy
[01:06.01] I wonder why lame niggas think that they run things
[01:09.88] I wonder why, I- I wonder why, yeah
[01:13.50] Just feel the vibes, just- just feel the vibes, yeah
[01:39.50] 
[01:16.36] Let me know, let me know, let me know
[01:19.25] Let me know what's up with you, ooh
[01:23.95] Let me know, let me know
[01:26.05] Let me know, let me know if you comfortable, ooh
[01:50.05] 
[01:31.78] Let me know, let me know
[01:33.62] Let me know, let me know what's up with you, ooh
[01:39.52] Let me know, let me know
[01:41.23] Let me know, let me know if you comfortable, ooh
[02:05.23] 
[01:48.38] Now when you left- left, it wasn't right, yeah
[01:52.03] I took a left, swerve, then I took a right, yeah
[01:55.70] I was feeling right, yeah, see it in the night air
[01:59.82] They talking dumb, well frankly I don't care
[02:21.82] 
[02:03.63] Do you realize I'm the man and I'm in my prime, yeah?
[02:07.68] And it's my time, I swear to god I won't waste no time, yeah
[02:11.27] You ain't worth a dime, no, you ain't worth a dime, yeah
[02:14.95] Still on my mind, whoa, you're still on my mind, yeah
[02:41.45] 
[02:17.89] Let me know, let me know, let me know
[02:20.53] Let me know what's up with you, ooh
[02:25.37] Let me know, let me know
[02:27.46] Let me know, let me know if you comfortable, ooh
[02:51.46] 
[02:33.05] Let me know, let me know
[02:34.93] Let me know, let me know what's up with you, ooh
[02:40.85] Let me know, let me know
[02:42.74] Let me know, let me know if you comfortable, ooh
[03:06.74] 
[02:49.60] I wonder why, I- I wonder why, yeah
[02:53.36] Just feel the vibes, just- just feel the vibes
[02:57.57] I wonder why, I- I wonder why, yeah
[03:01.11] Just feel the vibes, just- just feel the vibes
[03:24.11] 
[03:05.08] I wonder why, I- I wonder why, yeah
[03:08.95] Just feel the vibes, just- just feel the vibes
[03:16.31] Just feel the vibes, just- just feel the vibes