[00:14.67] I couldn't see
[00:14.85] I couldn't hear
[00:15.58] It shut me off
[00:16.88] When you were near
[00:25.88] 
[00:18.67] Like a cloud
[00:19.92] A dusty mirror
[00:21.35] It disappears
[00:22.77] You disappear
[00:24.55] All the sudden
[00:26.03] All alone
[00:27.25] I'm calling
[00:28.27] "Love's gonna let me know"
[00:34.97] Like the day you took me home
[00:40.37] We counted every minute left to go
[00:46.77] My love's gonna let you know
[01:00.77] 
[00:53.43] Ooo, wah
[00:58.80] Ooo, wah
[01:04.74] Ooo, wah
[01:08.74] 
[01:11.24] Time without you drags me down
[01:14.44] It all feels right with you around
[01:17.52] It all feels right with you around
[01:20.74] Like the night we hit the ground
[01:23.29] And all the lightning send a chill
[01:26.45] Can't forget about you still
[01:29.30] All the sudden, all alone I'm calling out, I'm calling
[01:56.30] 
[01:34.91] "Love's gonna let me know"
[01:39.52] Like the day you took me home
[01:46.36] We counted every minute left to go
[01:52.27] My love's gonna let you know
[02:06.27] 
[02:27.89] I'm calling out, I'm calling
[03:01.06] I'm calling out, I'm
[03:02.73] Calling
[03:03.36] I'm calling out, I'm
[03:11.60] Calling
[03:13.00] I'm calling out, I'm
[03:14.75] Calling
[03:19.85] I'm calling out, I'm calling
[03:20.65] I'm calling out, I'm calling