[00:16.91] Ah let me, let me
[00:18.95] Let me be your Sunday driver
[00:21.94] Let me be your Monday man
[00:25.98] I'll take you anywhere you want
[00:27.95] Just as fast as I can
[00:38.45] 
[00:32.99] It doesn't matter what you wanna do
[00:35.92] It doesn't matter where you wanna go
[00:39.98] Just gotta decide girl and then you let me know
[01:03.48] 
[00:46.03] Oh, did you ever want lovin', so you're callin'
[00:50.98] Up your baby and she's stallin' with the neighbors
[00:56.05] And the night keeps gettin' longer
[01:00.03] And the urge keeps getting stronger
[01:17.53] 
[01:04.07] So your tryin and your dyin'
[01:08.07] And you're wonderin' does she love you
[01:12.15] A knock comes at your door
[01:16.07] Let me in, honey
[01:24.07] 
[01:45.16] Let me
[01:47.15] Let me be your Tuesday taxi
[01:50.16] Let me be your Wednesday boy
[01:54.12] I'll be your lovin' man
[01:56.29] You'll be my bundle of joy
[02:09.29] 
[01:59.23] And oh
[02:01.25] It doesn't matter what you wanna do
[02:04.24] It doesn't matter where you wanna go
[02:08.28] You just gotta decide girl and then you let me know