[00:00.84] [Chorus]
[00:01.97] Let me know, you're in over your head, let me know
[00:07.17] If you don't I just might lose control
[00:12.18] So come on, make a choice, let me know
[00:18.23] It takes some time to know exactly what you're looking for
[00:29.23] And when you find the right connection then you'll know for sure
[00:39.28] What is there to hide?
[00:43.26] I just gotta know what's on your mind
[00:49.22] [Chorus]
[01:07.27] Don? t be shy, you? re just no good at holding out on me
[01:17.33] Eye to eye, no need for promises or guarantees
[01:27.36] What is there to hide?
[01:30.30] Don? t you know that I? ll be on your side
[01:37.17] [Chorus x2]
[02:13.14] Ooohh oooh
[02:24.16] Let me know
[02:25.26] Won? t you let me
[02:27.12] Let me know
[02:30.29] Won? t you let me
[02:33.23] [Chorus x2]
[03:10.32] So come on baby just let me know