[00:01.20] Me on the roof
[00:04.30] Yeah, I'm up for everything you say
[00:10.91] I'm into you
[00:14.12] We just can't deny this chemistry
[00:30.62] 
[00:18.93] When you're with me
[00:23.79] Be honest
[00:25.58] Let's just be honest
[00:28.57] You got me in my feelings, yeah, yeah
[00:47.07] 
[00:34.95] Never understood what it feels like
[00:39.70] Like the way that you're turning me 'round
[00:44.73] If you ever feel down and out
[00:48.14] Let me know, let me know, yeah, yeah
[00:53.66] Don't be sleepin' on you, there's nothing better
[00:58.59] Don't be sleepin on your love, nothing's better, yeah, yeah
[01:28.09] 
[01:04.98] This one's for you
[01:07.90] Let me paint it how I want it, babe
[01:14.69] Yeah, that's what love is
[01:18.06] You can take it all out on me
[01:32.56] 
[01:22.74] When you're with me
[01:27.59] Be honest
[01:29.39] Let's just be honest
[01:32.43] You got me in my feelings, yeah, yeah
[01:50.93] 
[01:38.40] Never understood what it feels like
[01:43.56] Like the way that you're turning me 'round
[01:48.39] If you ever feel down and out
[01:51.67] Let me know, let me know, yeah, yeah
[01:57.19] Don't be sleepin' on you, there's nothing better
[02:02.24] Don't be sleepin' on your love, nothing's better
[02:26.24] 
[02:07.00] If I ever make you uncomfortable
[02:11.12] Let me know, yeah, yeah
[02:17.00] For you I am always available
[02:21.11] Let me know, I hope that you know
[02:37.61] 
[02:27.42] Never understood what it feels like
[02:32.41] Like the way that you're turning me 'round
[02:37.43] If you ever feel down and out
[02:40.85] Let me know, let me know, yeah, yeah
[02:46.10] Don't be sleepin' on you, there's nothing better
[02:51.02] Don't be sleepin' on your love, nothing's better
[02:56.03] Don't be sleepin' on you, there's nothing better
[03:00.55] (Yeah, yeah)