[00:20.49] Don't go
[00:25.12] I'm looking at you, you're looking your phone
[00:30.59] No, I can't read your mind when you keep it inside
[00:35.83] But it's been so damn hard on my own
[00:53.83] 
[00:41.08] If you love me, love me, love me, love me, let me know
[00:46.16] 'Cause I've been thinking 'bout you, baby, when I'm all alone
[00:51.54] And I know that you don't like to be so vulnerable
[00:56.87] If you love me, love me, love me, love me, let me know
[01:23.87] 
[01:00.27] Oh-oh, so let me know
[01:02.15] (Love me, love me, love me, love me, let me know)
[01:06.17] Hey, so let me know, oh
[01:07.07] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[01:11.56] Hey, so let me know
[01:12.57] (Love me, love me, love me, love me, let me know)
[01:16.93] So let me know, oh
[01:17.10] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[01:18.03] Oh-oh
[01:20.53] 
[01:22.56] Don't go
[01:26.75] It's like tryna draw blood for a stone
[01:31.89] And I've been tryna get by while you just keep it inside
[01:37.64] But it's been so damn hard on my own
[01:55.64] 
[01:42.53] So if you love me, love me, love me, love me, let me know
[01:47.95] 'Cause I've been thinking 'bout you, baby, when I'm all alone, oh-oh
[01:53.31] And I know that you don't like to be so vulnerable
[01:58.19] But if you love me, love me, love me, love me, let me know
[02:27.19] 
[02:02.67] Oh-oh, so let me know
[02:04.22] (Love me, love me, love me, love me, let me know)
[02:08.04] Hey, so let me know, oh
[02:08.73] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[02:12.92] Oh-oh, so let me know
[02:14.79] (Love me, love me, love me, love me, let me know)
[02:18.42] Hey, so let me know, oh
[02:19.23] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[02:21.08] Oh-oh
[02:23.58] 
[02:24.76] Can't sleep, I'm all alone
[02:26.32] 'Cause I don't wanna keep it on the low
[02:29.32] It's killing me, I gotta know
[02:31.58] Oh, I can't take it anymore
[02:34.19] I've been tryna get by while you keep it inside
[02:40.21] But it's been so damn hard on my own
[02:58.21] 
[03:04.74] Hey, so let me know
[03:06.36] (Love me, love me, love me, love me, let me know)
[03:09.37] Whoa, so let me know
[03:10.20] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[03:13.62] Oh-oh-oh-oh, oh-oh
[03:17.39] (Love me, love me, love me, love me, let me know)
[03:18.19] Let me know, oh-oh-oh
[03:21.06] ('Cause I've been thinking 'bout you, baby, when I'm all alone)
[03:21.93] Oh-oh, hey, let me know