[00:14.06] 마무리 된 이 선율 위에서
[00:17.60] 나 홀로 버티고 있어
[00:20.27] 이젠 내게 말해줘
[00:23.75] 끝났단 걸, let me know, eh, eh
[00:36.75] 
[00:28.28] 순간단위로 눈가엔
[00:29.94] 뚝뚝뚝 비가 고여
[00:31.82] (네가 고여) 네가 고여
[00:33.73] 숨만 쉬어도 네가 보여
[00:39.73] 
[00:35.29] 사랑은 벚꽃처럼
[00:36.67] 폈다가 쉽게 지는 게 맞나봐
[00:38.54] 꿈꾸는 것처럼, 우린 불꽃처럼
[00:40.37] 탔다가 재만 남게 됐잖아, hey, yah
[00:51.87] 
[00:43.55] 알아, 네가 일방적으로 내린 결론
[00:45.74] 네 손, 네 몸, 적도보다 뜨거웠던
[00:47.70] 너의 온기조차 사라진 선율위에서
[00:50.16] 난 계속해서 제자리 도돌이표
[00:52.81] 마침표 그어진 악보위에 나 홀로 돌고 있어
[01:04.31] 
[00:56.47] 마무리 된 이 선율 위에서
[00:59.94] 나 홀로 버티고 있어
[01:02.69] 이젠 내게 말해줘
[01:06.02] 끝났단 걸, let me know, eh, eh
[01:19.02] 
[01:10.55] Girl, let me know, girl, let me know
[01:14.02] 이미 다 끝난 건 알고 있지만
[01:15.81] 미련이라도 남지 않게만
[01:17.77] Girl, let me know, girl, let me know
[01:21.37] Girl, let me know, 뭐라도 말해줘
[01:34.37] 
[01:23.95] I just wanna know, know, know
[01:27.41] I just wanna know, know, know
[01:30.97] 미련이 마침표 앞에서 버티고 있어
[01:35.12] 그러니 뭐라도 내게 말해줘
[01:37.79] Girl, let me know
[01:46.29] 
[01:38.93] 함께한 다짐 어디로
[01:40.62] 시간과 함께 사라지고
[01:41.97] 이별의 힘에 무너진 도미노
[01:43.99] 마치 줄리엣 and 로미오
[01:50.99] 
[01:45.40] 너무 뜨겁게 널 좋아한건지
[01:47.21] 너와 내 온기가 안 식혀지지
[01:48.92] 이제와, 돌이켜, 너와의 필름
[01:50.32] Oh, I gotta need a 네 생각과
[02:02.32] 
[01:51.90] 지금 넌 나의 밤의 별을 가져가
[01:54.49] 낮의 해를 가져가
[01:56.26] 결국, 남은 건 하나
[01:57.96] 찬 구름에 어두움만
[02:02.96] 
[01:59.34] 그래, 만남도 있으면
[02:00.81] 헤어짐도 있을 거라는 법 never, ever
[02:03.47] 그게 무슨 법이든 어기고 싶어
[02:05.11] 스스로 외면, 너에게 최면
[02:12.11] 
[02:07.32] 마무리 된 이 선율 위에서
[02:10.54] 나 홀로 버티고 있어
[02:13.34] 이젠 내게 말해줘
[02:16.71] 끝났단 걸, let me know, eh, eh
[02:29.71] 
[02:21.25] Girl, let me know, girl, let me know
[02:24.58] 이미 다 끝난 건 알고 있지만
[02:26.63] 미련이라도 남지 않게만
[02:28.16] Girl, let me know, girl, let me know
[02:31.96] Girl, let me know, 뭐라도 말해줘
[02:44.96] 
[02:34.69] I just wanna know, know, know
[02:38.02] I just wanna know, know, know
[02:41.47] 미련이 마침표 앞에서 버티고 있어
[02:45.77] 그러니 뭐라도 내게 말해줘
[02:48.35] Girl, let me know
[02:56.85] 
[02:48.56] 어쩜 우린 다 바보 멍청이일지 몰라
[02:51.90] 이미 다 끝난 사랑 하나쯤 안고 살잖아
[02:55.57] 맘이 있는 건 아냐, oh, oh, oh
[02:58.73] 될 수 없단 것도 알아, oh, oh, oh
[03:10.73] 
[03:02.50] 근데 가끔씩 취한 듯이
[03:04.17] 왜 체한 듯이 다시?
[03:06.25] 머릿속에서 터질것처럼 울컥 올라와
[03:08.63] 날 토하게 만드네
[03:09.80] 상상속에서 너와 싸우고와, 화해하고 널 이해해
[03:14.05] 네 손짓, 네 눈빛 희미한데, 왜?
[03:23.55] 
[03:16.41] 사라지진 않을까? 왜?
[03:19.88] 사라지진 않을까? 왜?
[03:23.41] 사라지진 않을까? 왜?
[03:26.96] 사라지진 않을까?
[03:31.46] 
[03:31.88] Girl, let me know, girl, let me know
[03:35.19] 이미 다 끝난 건 알고 있지만
[03:37.07] 미련이라도 남지 않게만
[03:38.91] Girl, let me know (girl, let me know), girl, let me know (girl, let me know)
[03:42.43] Girl, let me know, 뭐라도 말해줘 (eh, eh, hey, yeah)
[04:05.43] 
[03:45.01] I just wanna know, know, know (know)
[03:48.51] I just wanna know, know, know (I just wanna know, whoa, know, know)
[03:52.08] 미련이 마침표 앞에서 버티고 있어 (버티고 있어)
[03:56.30] 그러니 뭐라도 내게 말해줘
[03:59.05] Girl, let me know
[04:07.55] 
[04:02.75] Let me know, yeah, yeah